<!DOCTYPE html>
<html>

  <head>
    <title>Online listening test test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <link href="style_acoutect.css" rel="stylesheet" type="text/css" />
  <script>
    function PlaySound(sample) {
	var snd = new Audio("sounds/"+sample);
	snd.play();
    }
  </script>
  
  <body>

    <div class="header">
      <div class="logo_a">
	<a href="https://acoutect.eu"><img src="logo-acoutect.png"></a>
      </div>
      <div class="logo_s">
	<a href="https://www.sw.siemens.com/"><img src="siemens_logo_ingenuity.png"></a>
      </div>      
    </div>

    <div class="menu"> </div>
    
    <div class="content">
      
      
      <h1>Listening test demo</h1>
      <p>
	The purpose of this online listening test is to demonstrate the principle of an online listening test.
	The purpose of a listening test is generally to ask people to describe or compare a few sounds.
	Sometimes this helps people make products that sound better (think of the pleasant sound of your neighbour's washing machine) and sometimes it's just for fun (or research).
	The purpose of a listening test is not to test your hearing. That's a hearing test, duh!
      </p>
      <p>
	The immediate aim of this short demo is to set up a framework for online listening tests for the Acoutect project, <a href="https://acoutect.eu">https://acoutect.eu</a>, and later use it for other projects as well.
      </p>
      <p>
	Your responses are anonymous.
	The form is submitted anonymously using the formspree framework. More information here: <a href="https://github.com/formspree/formspree">https://github.com/formspree/formspree</a>.
      </p>
      <p>
	After collecting enough responses we will process the data and compute some fancy statistics and acoustical indicators.
	If you would like to receive the results (most likely a link or a PDF document in a couple of months) feel free to leave your email at the end. (This is optional, of course!)
      </p>
      <p>
	This page and its source code are licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License v3</a>.
	This means that you are free to share and adapt it as long as you release any derivative works under the same license or a <a href="https://www.gnu.org/licenses/license-list.html#GPLCompatibleLicenses">compatible license</a>.
	The GitLab repository of this project is here: <a href="https://gitlab.com/jcuenca/online_listening_test">https://gitlab.com/jcuenca/online_listening_test</a>.
      </p>
      <p>
	<h3>Before you start</h3>
	Make sure you are in a quiet place, use good headphones if possible, avoid using your laptop loudspeakers, etc.
	The test should take MM minutes to complete. Feel free to play the sounds multiple times.
      </p>
      <p>
	<h3>Sound check</h3>
	Adjust the sound level of your device such that this sounds natural (not too soft or too loud) and leave it there for the whole test. (If you don't hear anything, try another browser or device!)
      </p>
      <p><button class="button" onclick="PlaySound('white.wav')"></button>Sound check</p>
      
      <br>
      <p> Thanks a lot for your participation! </p>
      <br>
      
      
      <form action="https://formspree.io/xdowadqy" method="POST">
	
	<label><input type="text" name="_gotcha" style="display:none"></label>
	<!-- <label>Leave this field empty: <input name="_gotcha"></label> -->
	
	<fieldset>
	  <legend>A few preliminary questions</legend>
	  What is your age range?
	  <p>
	    <input required="false" type="radio" name="age" id="age_1" value="10"> <label for="age_1">10-19</label>
	    <input required="false" type="radio" name="age" id="age_2" value="20"> <label for="age_2">20-29</label>
	    <input required="false" type="radio" name="age" id="age_3" value="30"> <label for="age_3">30-39</label>
	    <input required="false" type="radio" name="age" id="age_4" value="40"> <label for="age_4">40-49</label>
	    <input required="false" type="radio" name="age" id="age_5" value="50"> <label for="age_5">50-59</label>
	    <input required="false" type="radio" name="age" id="age_6" value="60"> <label for="age_6">60-69</label>
	    <input required="false" type="radio" name="age" id="age_7" value="70"> <label for="age_7">70-79</label>
	    <input required="false" type="radio" name="age" id="age_8" value="80"> <label for="age_8">80-89</label>
	    <input required="false" type="radio" name="age" id="age_9" value="90"> <label for="age_9">90+</label>
	    <br>
	    <input required="false" type="radio" name="age" id="age_0" value="0"> <label for="age_0">I'd rather not say</label>
	  </p>
	  <br>
	  How sensitive are you to noise?
	  <table> <tr> <td>Doesn't bother me</td> <td> <input type="range" min="0" max="100" value="50" class="slider" id="myRange" name="sensitive"></td> <td>I'm very sensitive</td> </tr></table>
	  <br>
	  How good is your hearing?
	  <table> <tr> <td>I shouldn't be doing this test</td> <td> <input type="range" min="0" max="100" value="50" class="slider" id="myRange" name="hearing"></td> <td>I have super-hearing abilities</td> </tr></table>
	  <br>
	  How often are you annoyed by noise?
	  <p>
	    <input required="false" type="radio" name="annoyed_by_noise" id="annoyed_0" value="0"> <label for="annoyed_0">Rarely</label>
	    <input required="false" type="radio" name="annoyed_by_noise" id="annoyed_1" value="1"> <label for="annoyed_1">Once a month</label>
	    <input required="false" type="radio" name="annoyed_by_noise" id="annoyed_2" value="2"> <label for="annoyed_2">Once a week</label>
	    <input required="false" type="radio" name="annoyed_by_noise" id="annoyed_3" value="3"> <label for="annoyed_3">Every day</label>
	  </p>
	  <br>
	  What kind of noises bother you the most?
	  <p>
	    <label><input type="checkbox" name="annoying_noises" value="1">Urban noise (traffic, works, public gatherings, ...)</label><br>
	    <label><input type="checkbox" name="annoying_noises" value="2">Building noises (neighbours, home appliances, creaky doors, ...)</label><br>
	    <label><input type="checkbox" name="annoying_noises" value="3">Office noise (phones ringing, keyboard typing, printers, ...)</label><br>
	    <label><input type="checkbox" name="annoying_noises" value="4">People noise (conversations, phone calls, ...)</label><br>
	    <label><input type="checkbox" name="annoying_noises" value="5">Natural noise (animals/insects, wind, waves, ...)</label><br>
	    <label><input type="checkbox" name="annoying_noises" value="6"><input type="text" placeholder="Other (submarines, voices in my head, ...)" name="other_annoying_noises" size="35"></label>
	  </p>
	  <br>
	  <p>Thank you for your input! The test starts right below.</p>
	</fieldset>
	
	

	
	
	
	<fieldset><legend class="question"></legend>
	  Listen to these two sounds:
	  <p><button class="button" onclick="PlaySound('white.wav')"></button>Sound A</p>
	  <p><button class="button" onclick="PlaySound('pink.wav')"></button>Sound B</p>
	  Which of these two sounds seems more unpleasant to you?
	  <!-- Which of these two sounds do you find most annoying? -->
	  <p>
	    <input required="true" type="radio" name="sound1" id="sound1_A" value="A"> <label for="sound1_A">A</label>
	    <input required="true" type="radio" name="sound1" id="sound1_B" value="B"> <label for="sound1_B">B</label>
	  </p>
	</fieldset>



	<fieldset><legend class="question"></legend>
	  Listen to these two sounds:
	  <p><button class="button" onclick="PlaySound('white.wav')"></button>Sound A</p>
	  <p><button class="button" onclick="PlaySound('pink.wav')"></button>Sound B</p>
	  Which of these two sounds seems more unpleasant to you?
	  <p>
	    <input required="true" type="radio" name="sound2" id="sound2_A" value="A"> <label for="sound2_A">A</label>
	    <input required="true" type="radio" name="sound2" id="sound2_B" value="B"> <label for="sound2_B">B</label>
	  </p>
	</fieldset>
	

	
	<fieldset><legend class="question"></legend>
	  Listen to this sound:
	  <p><button class="button" onclick="PlaySound('white.wav')"></button>Sound</p>
	  How would you describe it?
	  <table>
	    <tr> <td>Dull</td> <td> <input type="range" min="0" max="10" value="5" class="slider" name="sound3_sharpness"></td> <td>Sharp</td> </tr>
	    <tr> <td>Mild</td> <td> <input type="range" min="0" max="10" value="5" class="slider" name="sound3_harshness"></td> <td>Harsh</td> </tr>
	    <tr> <td>Ugly</td> <td> <input type="range" min="0" max="10" value="5" class="slider" name="sound3_prettiness"></td> <td>Beautiful</td> </tr>
	    <tr> <td>Pleasant</td> <td> <input type="range" min="0" max="10" value="5" class="slider" name="sound3_annoyance"></td> <td>Annoying</td> </tr>
	  </table>
	</fieldset>
	
	
	
	
	
	
	<fieldset><legend>The end</legend>
	  
	  Choosing an appropriate answer to the questions was:
	  <table> <tr> <td>Easy</td> <td> <input type="range" min="0" max="10" value="5" class="slider" name="easiness"></td> <td>Difficult</td> </tr></table>
	  
	  <label>
	    Please write any additional comments here:
	    <p><textarea name="message" rows="10" cols="40"></textarea></p>
	  </label>
	  
	  <label>
	    <!-- If you would like to receive the results of this test please write your email address here: -->
	    If you would be interested in the outcome of this test please write your email address here:
	    <p> <input type="text" name="_replyto"></p>
	  </label>

	  <label><input required="true" type="checkbox" name="end" value="ok">I have answered all the questions</label><br><br>
	  <button type="submit">Submit</button>
	</fieldset>
      </form>
    </div>
    
    <footer>
      The source code of this page is free software and is distributed under the terms of the GNU General Public License, version 3 or any later version. A copy of the license can be found here: <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">https://www.gnu.org/licenses/gpl-3.0.en.html</a>.<br><br>
      Copyright 2020 <a href="https://jacquescuenca.org" style="text-decoration:none; color:inherit">Jacques Cuenca</a>
    </footer>
  </body>
</html>
